NEXT_PUBLIC_SALSEFORCE_BASE_URL=https://data-enterprise-9179.my.salesforce.com
NEXT_PUBLIC_CLIENT_ID=3MVG9Xl3BC6VHB.ZKH6Y1bGcY83IHv7u1ELwiiKJfPtYEri1aiU2Wcc1fb4inY3osaj1ooSZOFOwKPYuUhfRu
NEXT_PUBLIC_CLIENT_SECRET=0412AE3332FC686BF6948D2798B8404D40EB10BDD8ADE9F6CF4CA3C1E6375126
NEXT_PUBLIC_ACCESS_TOKEN=00DHp0000033KK3!ARUAQNATtt5Cvrp6Gz25ufM1sZhdoDoZXCEDFMJhoaaGR5Vv45QSRNW7Eqre7YOQuYR.aAXilHiu2bHn3G8HZwVTeYhGvrm4
NEXT_PUBLIC_CLIENT_OBJECT_NAME=Client__c
NEXT_PUBLIC_COACH_OBJECT_NAME=Coach__c